# MyLocation1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/forgan/mylocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forgan/mylocation/: ClickableTitleMarker.java  ConnectionDetector.java  FirebaseHelper.java  Forgetpass.java  Login.java  MainActivity.java  Reg_Select.java  Reg_Start.java  Reg_sup_email.java  Reg_sup_name.java  Reg_sup_pass.java  Reg_sup_phone.java  Reg_sup_pic.java  Reg_sup_profile_complete.java  Reg_user_Email.java  Reg_user_name.java  Reg_user_password.java  Reg_user_phone.java  Reg_user_profile_complete.java  Reg_user_profile_pic.java  Reg_user_sso.java  Splash.java  SupMain.java  UserMain.java
app/src/main/res/anim/: transition.xml
app/src/main/res/color/: nav_hover.xml
app/src/main/res/drawable/: bg_gradient.xml  ic_chevron_left_black_24dp.xml  ic_drop.xml  ic_forgan_lastt.xml  ic_history_black_24dp.xml  ic_image_black_24dp.xml  ic_list_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_playlist_add_black_24dp.xml  img_placeholder.xml  round_btregis.xml  round_btregiscomplrte.xml  round_button.xml  round_cancal.xml  round_editprofile.xml  round_edittext.xml  round_edtext.xml  table_box.xml
app/src/main/res/drawable-v21/: round_btregis.xml  round_btregiscomplrte.xml  round_button.xml
app/src/main/res/layout/: activity_clickable_title_marker.xml  activity_forgetpass.xml  activity_login.xml  activity_maps_sup.xml  activity_maps_user.xml  activity_reg_select.xml  activity_reg_start.xml  activity_reg_sup_email.xml  activity_reg_sup_name.xml  activity_reg_sup_pass.xml  activity_reg_sup_phone.xml  activity_reg_sup_pic.xml  activity_reg_sup_profile_complete.xml  activity_reg_user__email.xml  activity_reg_user_name.xml  activity_reg_user_password.xml  activity_reg_user_phone.xml  activity_reg_user_profile_complete.xml  activity_reg_user_profile_pic.xml  activity_reg_user_sso.xml  activity_splash.xml  useractivity_main.xml  userfragment_profile.xml  xlmagegrid.xml
app/src/main/res/menu/: edit.xml  supnav.xml  usernav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_6_11_18.xml  ic_appp_round.xml  ic_forgan_lastest_.xml  ic_forgan_true.xml  ic_round.xml  ic_splash_round.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/forgan/mylocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
