// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'

        //Firebase's Dependencies
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.google.firebase:firebase-storage:16.0.4'
        classpath 'com.google.firebase:firebase-firestore:17.1.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //esafirm
        maven { url "https://jitpack.io" }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
