<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:id="@+id/ivsplash"
            android:layout_width="160dip"
            android:layout_height="160dip"
            android:layout_gravity="center"
            android:src="@drawable/ic_forgan_6_11_18" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:text="@string/app_name"
        android:textColor="#20000000"
        android:textSize="30dp"
        android:textStyle="bold" />


</RelativeLayout>